# SveikiApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash/lithuanianduolingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/lithuanianduolingo/: MainActivity.java
app/src/main/java/com/akash/lithuanianduolingo/ui/activities/: NewUserActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashActivity.java  UserProfile.kt
app/src/main/java/com/akash/lithuanianduolingo/ui/database/: SavedPreference.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/drawable-v24/: sign_in_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_user_profile.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akash/lithuanianduolingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
