<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_background"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_weight="1"
        android:textColor="@color/white_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hello_user"
        android:layout_weight="1"
        android:textColor="@color/white_text"
        android:text="Sign out"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22dp"
        android:textStyle="bold"/>



</LinearLayout>